{
  "url": "http://192.168.1.130:8017",
  "yunUrl": "http://122.112.233.82",
  "mallYunUrl": "http://122.112.233.82/mall",
  "fileUrl": "http://122.112.233.82/file",
  "uploadFile": "/api/FileManage/UpLoadFilesSec",
  "yunUpdateFile": "/api/MallFileManage/UpLoadFilesSec",
  "mapKey": "A",
  "version": "千目智能应用发布系统V3.1.1"
}
