{
  "url": "http://121.40.193.52:8003",
  "yunUrl": "http://121.199.30.36:8012",
  "mallYunUrl": "http://121.199.30.36:8013",
  "fileUrl": "http://121.199.30.36:8011",
  "uploadFile": "/api/FileManage/UpLoadFilesSec",
  "yunUpdateFile": "/api/MallFileManage/UpLoadFilesSec",
  "mapKey": "A",
  "version": "千目智能应用发布系统V3.2.0"
}
